# BasicIndex

./: .gitignore  README.md
basicindex/: .project  pom.xml
basicindex/src/main/java/in/ravived/lnd/basicindex/: App.java  SimpleIndex.java
basicindex/src/main/resources/: log4j2.xml
basicindex/src/test/java/in/ravived/lnd/basicindex/: AppTest.java
indextestdata/: Linux-On-Windows.txt  Linux-Wikipedia.txt
